REACT_APP_reCAPTCHA_SITE_KEY = '6Ld86qcmAAAAALJyRlOtGR4Sf7gpti_TBhRh8wg-'
REACT_APP_reCAPTCHA_SECRET_KEY = '6Ld86qcmAAAAAD2wamRCeTHNVqQUXyDf68UZzG4y'
# v3
# 6Lf9ksgmAAAAADQ7PvqsFTpZ8zIPkXwZzAkY143J
# 6Lf9ksgmAAAAAJpmCXnXa9CXwxCOe68UeMg7Vg0d

# v2
# 6Ld86qcmAAAAALJyRlOtGR4Sf7gpti_TBhRh8wg-
# 6Ld86qcmAAAAAD2wamRCeTHNVqQUXyDf68UZzG4y
# //اینا رو تو یه فایل .env بذارید نباید دست کسی باشه کلید پرایوتمه :)
REACT_APP_PRIVATE_KEY = "b6e60c7b9f077e96d80129da9ab60efe6792e9706b12e34cf116cb5d833bc1c2"
REACT_APP_INFURA_SEPOLIA_ENDPOINT = "https://sepolia.infura.io/v3/d0e290b2f4fc40f5a98f9433cf21858f"
REACT_APP_ABI =   {    inputs: [],    stateMutability: "nonpayable",    type: "constructor",  },  {    anonymous: false,    inputs: [      {        indexed: true,        internalType: "address",        name: "_owner",        type: "address",      },      {        indexed: true,        internalType: "address",        name: "_spender",        type: "address",      },      {        indexed: false,        internalType: "uint256",        name: "_va",        type: "uint256",      },    ],    name: "Approval",    type: "event",  },  {    anonymous: false,    inputs: [      {        indexed: true,        internalType: "address",        name: "_from",        type: "address",      },      {        indexed: true,        internalType: "address",        name: "_to",        type: "address",      },      {        indexed: false,        internalType: "uint256",        name: "_val",        type: "uint256",      },    ],    name: "Transfer",    type: "event",  },  {    inputs: [],    name: "_decimal",    outputs: [      {        internalType: "uint8",        name: "",        type: "uint8",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],    name: "_name",    outputs: [      {        internalType: "string",        name: "",        type: "string",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],    name: "_symbol",    outputs: [      {        internalType: "string",        name: "",        type: "string",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],    name: "_totalSupply",    outputs: [      {        internalType: "uint256",        name: "",        type: "uint256",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [      {        internalType: "address",        name: "_owner",        type: "address",      },      {        internalType: "address",        name: "_spender",        type: "address",      },    ],    name: "allowance",    outputs: [      {        internalType: "uint256",        name: "",        type: "uint256",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [      {        internalType: "address",        name: "_spender",        type: "address",      },      {        internalType: "uint256",        name: "_val",        type: "uint256",      },    ],    name: "approve",    outputs: [      {        internalType: "bool",        name: "",        type: "bool",      },    ],    stateMutability: "nonpayable",    type: "function",  },  {    inputs: [      {        internalType: "address",        name: "_walletAddress",        type: "address",      },    ],    name: "balanceOf",    outputs: [      {        internalType: "uint256",        name: "",        type: "uint256",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],    name: "decimal",    outputs: [      {        internalType: "uint8",        name: "",        type: "uint8",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],    name: "name",    outputs: [      {        internalType: "string",        name: "",        type: "string",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],name: "symbol",    outputs: [      {        internalType: "string",        name: "",        type: "string",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [],    name: "totalSupply",    outputs: [      {        internalType: "uint256",        name: "",        type: "uint256",      },    ],    stateMutability: "view",    type: "function",  },  {    inputs: [      {        internalType: "address",        name: "_to",        type: "address",      },      {        internalType: "uint256",        name: "_amount",        type: "uint256",      },    ],    name: "transfer",    outputs: [      {        internalType: "bool",        name: "",        type: "bool",      },    ],    stateMutability: "nonpayable",    type: "function",  },  {    inputs: [      {        internalType: "address",        name: "_from",        type: "address",      },      {        internalType: "address",        name: "_to",        type: "address",      },      {        internalType: "uint256",        name: "_amount",        type: "uint256",      },    ],    name: "transferfrom",    outputs: [      {        internalType: "bool",        name: "",        type: "bool",      },    ],    stateMutability: "nonpayable",    type: "function",  }





# interface ContractFunctionInput {
#   internalType: string;
#   name: string;
#   type: string;
# }

# interface ContractFunctionOutput {
#   internalType: string;
#   name: string;
#   type: string;
# }

# interface ContractFunction {
#   inputs: ContractFunctionInput[];
#   name: string;
#   outputs: ContractFunctionOutput[];
#   stateMutability: "pure" | "view" | "nonpayable" | "payable";
#   type: "function" | "constructor" | "event" | "fallback";
# }

# interface ContractEvent {
#   anonymous: boolean;
#   inputs: ContractFunctionInput[];
#   name: string;
#   type: "event";
# }

# interface ContractABI {
#   [index: number]: ContractFunction | ContractEvent;
# }

# const ABI: ContractABI = [
#   {
#     inputs: [],
#     stateMutability: "nonpayable",
#     type: "constructor",
#   },
#   {
#     anonymous: false,
#     inputs: [
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_owner",
#         type: "address",
#       },
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_spender",
#         type: "address",
#       },
#       {
#         indexed: false,
#         internalType: "uint256",
#         name: "_va",
#         type: "uint256",
#       },
#     ],
#     name: "Approval",
#     type: "event",
#   },
#   {
#     anonymous: false,
#     inputs: [
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_from",
#         type: "address",
#       },
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_to",
#         type: "address",
#       },
#       {
#         indexed: false,
#         internalType: "uint256",
#         name: "_val",
#         type: "uint256",
#       },
#     ],
#     name: "Transfer",
#     type: "event",
#   },
#   {
#     inputs: [],
#     name: "_decimal",
#     outputs: [
#       {
#         internalType: "uint8",
#         name: "",
#         type: "uint8",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "_name",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "_symbol",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "_totalSupply",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_owner",
#         type: "address",
#       },
#       {
#         internalType: "address",
#         name: "_spender",
#         type: "address",
#       },
#     ],
#     name: "allowance",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_spender",
#         type: "address",
#       },
#       {
#         internalType: "uint256",
#         name: "_val",
#         type: "uint256",
#       },
#     ],
#     name: "approve",
#     outputs: [
#       {
#         internalType: "bool",
#         name: "",
#         type: "bool",
#       },
#     ],
#     stateMutability: "nonpayable",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_walletAddress",
#         type: "address",
#       },
#     ],
#     name: "balanceOf",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "decimal",
#     outputs: [
#       {
#         internalType: "uint8",
#         name: "",
#         type: "uint8",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "name",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
# name: "symbol",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "totalSupply",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_to",
#         type: "address",
#       },
#       {
#         internalType: "uint256",
#         name: "_amount",
#         type: "uint256",
#       },
#     ],
#     name: "transfer",
#     outputs: [
#       {
#         internalType: "bool",
#         name: "",
#         type: "bool",
#       },
#     ],
#     stateMutability: "nonpayable",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_from",
#         type: "address",
#       },
#       {
#         internalType: "address",
#         name: "_to",
#         type: "address",
#       },
#       {
#         internalType: "uint256",
#         name: "_amount",
#         type: "uint256",
#       },
#     ],
#     name: "transferfrom",
#     outputs: [
#       {
#         internalType: "bool",
#         name: "",
#         type: "bool",
#       },
#     ],
#     stateMutability: "nonpayable",
#     type: "function",
#   },
# ];





















# [
#   {
#     inputs: [],
#     stateMutability: "nonpayable",
#     type: "constructor",
#   },
#   {
#     anonymous: false,
#     inputs: [
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_owner",
#         type: "address",
#       },
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_spender",
#         type: "address",
#       },
#       {
#         indexed: false,
#         internalType: "uint256",
#         name: "_va",
#         type: "uint256",
#       },
#     ],
#     name: "Approval",
#     type: "event",
#   },
#   {
#     anonymous: false,
#     inputs: [
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_from",
#         type: "address",
#       },
#       {
#         indexed: true,
#         internalType: "address",
#         name: "_to",
#         type: "address",
#       },
#       {
#         indexed: false,
#         internalType: "uint256",
#         name: "_val",
#         type: "uint256",
#       },
#     ],
#     name: "Transfer",
#     type: "event",
#   },
#   {
#     inputs: [],
#     name: "_decimal",
#     outputs: [
#       {
#         internalType: "uint8",
#         name: "",
#         type: "uint8",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "_name",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "_symbol",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "_totalSupply",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_owner",
#         type: "address",
#       },
#       {
#         internalType: "address",
#         name: "_spender",
#         type: "address",
#       },
#     ],
#     name: "allowance",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_spender",
#         type: "address",
#       },
#       {
#         internalType: "uint256",
#         name: "_val",
#         type: "uint256",
#       },
#     ],
#     name: "approve",
#     outputs: [
#       {
#         internalType: "bool",
#         name: "",
#         type: "bool",
#       },
#     ],
#     stateMutability: "nonpayable",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_walletAddress",
#         type: "address",
#       },
#     ],
#     name: "balanceOf",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "decimal",
#     outputs: [
#       {
#         internalType: "uint8",
#         name: "",
#         type: "uint8",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "name",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "symbol",
#     outputs: [
#       {
#         internalType: "string",
#         name: "",
#         type: "string",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [],
#     name: "totalSupply",
#     outputs: [
#       {
#         internalType: "uint256",
#         name: "",
#         type: "uint256",
#       },
#     ],
#     stateMutability: "view",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_to",
#         type: "address",
#       },
#       {
#         internalType: "uint256",
#         name: "_amount",
#         type: "uint256",
#       },
#     ],
#     name: "transfer",
#     outputs: [
#       {
#         internalType: "bool",
#         name: "",
#         type: "bool",
#       },
#     ],
#     stateMutability: "nonpayable",
#     type: "function",
#   },
#   {
#     inputs: [
#       {
#         internalType: "address",
#         name: "_from",
#         type: "address",
#       },
#       {
#         internalType: "address",
#         name: "_to",
#         type: "address",
#       },
#       {
#         internalType: "uint256",
#         name: "_amount",
#         type: "uint256",
#       },
#     ],
#     name: "transferfrom",
#     outputs: [
#       {
#         internalType: "bool",
#         name: "",
#         type: "bool",
#       },
#     ],
#     stateMutability: "nonpayable",
#     type: "function",
#   },
# ]
