REACT_APP_reCAPTCHA_SITE_KEY = '6Ld86qcmAAAAALJyRlOtGR4Sf7gpti_TBhRh8wg-'
REACT_APP_reCAPTCHA_SECRET_KEY = '6Ld86qcmAAAAAD2wamRCeTHNVqQUXyDf68UZzG4y'
# v3
# 6Lf9ksgmAAAAADQ7PvqsFTpZ8zIPkXwZzAkY143J
# 6Lf9ksgmAAAAAJpmCXnXa9CXwxCOe68UeMg7Vg0d

# v2
# 6Ld86qcmAAAAALJyRlOtGR4Sf7gpti_TBhRh8wg-
# 6Ld86qcmAAAAAD2wamRCeTHNVqQUXyDf68UZzG4y